# android-learning

./: .gitignore
app/: build.gradle
app/src/androidTest/java/ru/pyurkin/pddtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/pyurkin/pddtest/: MainActivity.kt
app/src/main/java/ru/pyurkin/pddtest/data/products/: Product.kt  ProductRepository.kt  ProductsApi.kt
app/src/main/java/ru/pyurkin/pddtest/data/products/local/: ProductLocalDataSource.kt  SharedPrefsDataSource.kt
app/src/main/java/ru/pyurkin/pddtest/data/products/remote/: ProductRemoteDataSource.kt  RetrofitProductsDataSource.kt
app/src/main/java/ru/pyurkin/pddtest/di/: AppComponent.kt
app/src/main/java/ru/pyurkin/pddtest/di/module/: RemoteModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/ru/pyurkin/pddtest/helpers/: ViewModelFactory.kt  ViewModelInjectors.kt  ViewModelKey.kt
app/src/main/java/ru/pyurkin/pddtest/screens/: PddTestApplication.kt
app/src/main/java/ru/pyurkin/pddtest/screens/launcher/: MainFragment.kt  SecondaryFragment.kt
app/src/main/java/ru/pyurkin/pddtest/screens/tests/: SecondaryFragment.kt  TestsAdapter.kt  TestsFragment.kt  TestsModule.kt  TestsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_test.xml  item_banner.xml  main_fragment.xml  secondary_fragment.xml  test_cell.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ru/pyurkin/pddtest/: ExampleUnitTest.kt
